<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>MyDB</Name>
  <ServerName>192.168.1.101:27017</ServerName>
  <DatabaseName>DataLog</DatabaseName>
  <TableName />
  <Authentication>False</Authentication>
  <UserID />
  <Password />
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>3306</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MongoDb</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>None</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <ConnectionStringType>Standard Connection String Format</ConnectionStringType>
</Database>